{

  "manifest_version": 3,
  "name": "Metadalp",
  "version": "0.1.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "metadalp@connorchickenway.mx"
    }
  },
  "description": "Metadalp's browser addon",

  "icons": {
    "48": "icons/metadalp-48.png",
    "96": "icons/metadalp-96.png"
  },

  "action": {
    "default_icon": {
      "48": "icons/metadalp-48.png",
      "96": "icons/metadalp-96.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["extractors/youtube.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "nativeMessaging"
  ]
}
